.cart-resume-product-row-img {
    width: 80px;
    height: 90px;
    object-fit: cover;
}
.cart-resume-product-title{
    font-size: large;
    font-weight: bold;
    margin-bottom: 0px;
}

.cart-resume-product-row-info-quantity-price {
    margin-right: 4rem;
}

.cart-resume-product-content-delete-icon {
    font-size: x-large;
}

.cart-resume-product-row-content-img {
    display: flex;
    width: 100px;
}

.cart-resume-product-row-info-content-list-attribute {
    font-size: 0.8rem;
    color: grey;
    margin: 0;
    padding: 0;
    list-style: none;
}

.resume-cart-summary-content {
    margin-top: 65px;
}

@media only screen and (max-width: 767px) {
    .resume-cart-summary-content {
        margin-top: 5px;
    }
}

@media only screen and (max-width: 455px) {
    .cart-resume-product-row-img {
        width: 50px;
        height: 50px;
        object-fit: fill;
    }

    .cart-resume-product-row-info-content{
        font-size: 0.7rem;
    }

    .cart-resume-product-title{
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0px;
    }

    .cart-resume-product-row-info-quantity-price {
        margin-right: 0px;
    }

    .cart-resume-product-content-delete-icon {
        font-size: large;
    }

    .cart-resume-product-row-content-img {
        display: flex;
        width: 55px;
    }

    .cart-resume-product-row-info-content-list-attribute {
        font-size: 0.6rem;
        color: grey;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
