.whatsApp {
    background-color: #21c45d;
}

.instagram {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}

.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    font-size: 30px;
    border-radius: 50%;
    box-shadow: 2px 2px 3px #999;
    margin-bottom: 5px;
    text-decoration: none;
    color: #dcf8c6;
}

.social-button:hover {
    opacity: 0.8;
}

.footer-logo-img {
    height: 90px;
}

.footer-findus-content-map {
    height: 120px;
    width: 350px;
}

@media only screen and (max-width: 800px) {
    .footer-findus-content-map {
        height: 120px;
        width: 270px;
    }
}

@media only screen and (max-width: 700px) {
    .footer-findus-content-map {
        height: 120px;
        width: 200px;
    }
}

@media only screen and (max-width: 607px) {
    .footer-findus-content-map {
        height: 120px;
        width: 150px;
    }
}

@media only screen and (max-width: 420px) {
    .social-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        font-size: 20px;
        border-radius: 50%;
        box-shadow: 2px 2px 3px #999;
        margin-bottom: 5px;
        text-decoration: none;
        color: #dcf8c6;
    }
    .footer-contact-content {
        font-size: 0.7rem;
    }

    .footer-logo-img {
        height: 52px;
    }
}

@media only screen and (max-width: 556px) {
    .footer-findus-content{
        display: none;
    }
}
